root: .
tmp_path: runner
build_name: runner-build

include_ext:
  - .go

exclude_dir:
  - tmp
  - vendor
  - .git
  - node_modules
  - scripts

log_color: true

build_log: runner-build-errors.log
runner_log: runner.log

build_args: -a -tags=dev
